/* FONTS */

@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@700;900&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300&display=swap");

/* Global styles */
* {
  font-size: 1em;
  font-family: inherit;
  padding: 0;
  margin: 0;
}
html {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: #fff;
}
body {
  line-height: 1.2;
}
header {
  width: 100%;
  color: #fff;
  text-align: center;
  overflow: hidden;
}
h1 {
  font-family: "Lato", sans-serif;
  font-size: 3.8em;
  font-weight: 900;
}
h2 {
  font-size: 2.5em;
  font-weight: 300;
  font-style: italic;
  font-family: "Open Sans", sans-serif;
  color: #fff;
}
h3 {
  font-size: 1.8em;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #fff;
  display: block;
}
img {
  max-width: 100%;
}
.center {
  width: 70%;
  margin: 0 auto;
}
.text-upper {
  text-transform: uppercase;
}
.text-cappitilize {
  text-transform: capitalize;
}
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 2em;
}
.flex {
  display: flex;
  justify-content: space-between;
}
.line {
  width: 7em;
  height: 0.2em;
  background-color: #dc0000;
  margin: 0 auto;
}
.nav-menu {
  padding-top: 0.7em;
  align-items: center;
  position: relative;
}
.nav li {
  position: relative;
}
.nav li a:hover {
  transform: scale(1.2);
  text-shadow: 1px 2px #632e2e;
}
.more-brands {
  display: none;
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 1001;
  padding: 0.3em 3em;
  background: rgb(49, 49, 52);
  background: linear-gradient(
    180deg,
    rgba(49, 49, 52, 1) 0%,
    rgba(130 130 130) 96%
  );
  align-items: center;
  line-height: 3em;
  flex-direction: column;
  border-end-end-radius: 1em;
  border-end-start-radius: 1em;
  border-start-end-radius: 1em;
}
.more-brands.display {
  display: flex;
}
.nav {
  grid-column: 6/13;
  grid-row: 1;
}
.nav-menu .brands .more-brands li {
  padding: 0em 2.8em;
}
.nav-menu li {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  padding: 0.8em 2em;
  text-align: right;
}
.nav-menu li a {
  font-size: 1.2em;
}
.logo {
  font-family: "Bebas Neue", cursive;
  font-weight: 400;
  font-size: 3em;
  font-size: 3em;
  color: #dc0000;
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.1));
  grid-column: 1/3;
  grid-row: 1;
}
.logo span {
  font-size: 2.5rem;
}
.toggle-menu {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 1.8em;
  height: 1.5em;
}
.toggle-menu .toggle-line {
  width: 100%;
  height: 3px;
  background-color: #fff;
  border-radius: 0.7em;
}

/************* Header-Slider styles **********/

.slider-content {
  position: relative;
}
.carousel-items {
  max-width: 100%;
  min-height: 58em;
  display: none;
}
.carousel-items-selected {
  display: block;
}
.carousel-paggination {
  width: 100%;
  padding: 1em 0em;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
}
.carousel-paggination .paggination {
  width: 0.9em;
  height: 0.9em;
  background-color: #ddd;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  margin: 0em 0.2em;
}
.carousel-paggination .paggination-selected {
  background-color: rgba(255, 255, 255, 0);
  border: 2px solid #ffffff;
}
.item-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/slider1.jpg);
  background-size: cover;
}
.item-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/slider4.jpg);
  background-size: cover;
}
.item-3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../images/slider.png);
  background-size: cover;
}
.item-4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)),
    url(../images/slider2.jpg);
  background-size: cover;
}
.item-1 .spring-h,
.item-2 .spring-h,
item-4 .spring-h {
  margin-top: 2em;
}
.carousel-items h3 {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  line-height: 3em;
}
.carousel-items .shop-now {
  font-size: 1.1em;
  font-family: "Lato", sans-serif;
  font-weight: 900;
  padding: 1em 1.2em;
  border: 2px solid #fff;
  border-radius: 3px;
  background-color: rgba(22, 232, 190, 0);
  grid-column: 6/8;
  grid-row: 5;
  /* transition: background 0.3s; */
}
.carousel-items .shop-now:hover {
  background: linear-gradient(4deg, #8e7777bd, #0000008f);
}
.carousel-items .spring-h {
  letter-spacing: 0.5em;
  grid-column: 3/11;
  grid-row: 2;
  margin-top: 5em;
}
.carousel-items .discount {
  grid-column: 1/13;
  grid-row: 3;
}
.carousel-items .trending-h {
  margin-bottom: 2em;
  grid-column: 2/12;
  grid-row: 4;
}
/*************** Lates section ***************/
.latest {
  margin-top: 3em;
  text-align: center;
}
.latest .latest-title {
  color: #333333;
  padding: 0.5em 0;
}
.collections {
  margin-top: 3em;
}
.collections div {
  height: 26.1em;
}
.row-1 {
  height: 26em;
  outline: 3px solid #fff;
  outline-offset: -2em;
}
.row-1 h2 {
  margin-top: 4em;
}
.row-2 h2 {
  padding: 0.3em 1em;
}
.row-2 .line-h2,
.row-2 .line-h2-top {
  width: 12em;
  height: 1px;
  background-color: #ffffff;
  margin: 0 auto;
}
.row-2 .line-h2-top {
  margin-top: 6.5em;
}
.off40 h2,
.sale h2 {
  font-size: 2.9em;
  font-family: "Lato", sans-serif;
  font-weight: 900;
}
.men {
  grid-column: 1/5;
  grid-row: 1;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../images/men.png) no-repeat;
  background-size: cover;
}
.women {
  grid-column: 5/9;
  grid-row: 1;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../images/women.png) no-repeat;
  background-size: cover;
}
.watches {
  grid-column: 9/13;
  grid-row: 1;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../images/watch.png) no-repeat;
  background-size: cover;
}
.off40 {
  grid-column: 1/7;
  grid-row: 2;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../images/saleoff.png) no-repeat;
  background-size: cover;
}
.sale {
  grid-column: 7/13;
  grid-row: 2;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../images/sale.png) no-repeat;
  background-size: cover;
}
/*************** Tranding Section styles ***************/
.trending {
  position: relative;
  max-width: 100%;
  min-height: 54em;
  background: url(../images/trendingBG.png) no-repeat;
  background-size: cover;
  margin-top: 3em;
  padding-top: 3em;
  text-align: center;
}
.trending .trending-title {
  color: #333333;
  padding: 0.5em 0;
}
.trending-items {
  background-color: #ddd;
  margin-top: 3em;
  display: none;
}
.trending-items-selected {
  display: block;
}
.trending-description h3 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  color: #dc0000;
  padding: 1em 0;
}
.trending-description p {
  font-size: 1.1em;
  font-family: "Lato", sans-serif;
  letter-spacing: 2px;
  line-height: 1.6em;
  color: #777;
  font-weight: 400;
  padding: 0.5em 0;
}
.trending-description p:first-of-type {
  font-family: "Open Sans", sans-serif;
  padding: 0;
}
.trending-description div:first-of-type {
  width: 1.9em;
  height: 1px;
  background-color: #000;
  margin-top: 0.5em;
}
.trending-more {
  text-align: center;
  margin: 3em 0 2em 0;
  grid-column: 7/13;
  grid-row: 2;
  width: 60%;
}
.trending-more label:first-of-type {
  grid-column: 1/4;
  grid-row: 1;
}
.trending-more label:nth-of-type(2) {
  grid-column: 4/7;
  grid-row: 1;
}
.trending-more label:nth-of-type(3) {
  grid-column: 7/10;
  grid-row: 1;
}
.trending-more label:nth-of-type(4) {
  grid-column: 10/13;
  grid-row: 1;
}
.trending-more a:first-of-type {
  grid-column: 1/7;
  grid-row: 2;
}
.trending-more a:nth-of-type(2) {
  grid-column: 7/13;
  grid-row: 2;
}
#trending-more a {
  font-size: 1em;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  padding: 0.8em 1.2em;
  color: #333;
  border: 1px solid #333;
  cursor: pointer;
}
#trending-more a:hover {
  background: linear-gradient(1deg, rgb(142 119 119 / 84%), rgb(255 254 254));
  border: none;
}
.trending-img {
  width: 100%;
  height: 100%;
  grid-column: 1/7;
  grid-row: 1/4;
}
.trending-description {
  grid-column: 7/13;
  grid-row: 1;
  text-align: left;
}
.trending-paggination {
  width: 100%;
  padding: 1.5em 0em;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
}
.trending-paggination .paggination {
  width: 0.9em;
  height: 0.9em;
  background-color: #333;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  margin: 0em 0.2em;
}
.trending-paggination .paggination-selected {
  background-color: rgba(255, 255, 255, 0);
  border: 2px solid #dc0000;
}

.hidden {
  display: none;
}

input[type="checkbox"] + label {
  font-size: 1em;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  padding: 0.8em 1.2em;
  color: #333;
  border: 1px solid #333;
  cursor: pointer;
}
input[type="checkbox"]:checked + label,
label:hover {
  background-color: #333;
  color: #fff !important;
}
/*************** Blog Section styles ***************/

/* Blog Slider */
.swiper-button-next,
.swiper-rtl .swiper-button-prev {
  right: 80px !important;
  color: #000 !important;
}
.swiper-button-prev,
.swiper-rtl .swiper-button-next {
  left: 80px !important;
  color: #000 !important;
}
.blog {
  position: relative;
  margin-top: 3em;
  margin-bottom: 3em;
  text-align: center;
  min-height: 50em;
}
.blog img {
  width: 100%;
}
.blog .blog-title {
  color: #333333;
  padding: 0.5em 0;
}
.blog-descr {
  margin-top: 3em;
  text-align: left;
  font-family: "Lato", sans-serif;
  line-height: 1.8em;
}
.blog-1 {
  grid-column: 1/7;
}
.blog-2 {
  grid-column: 7/13;
}
.blog1-img {
  width: 100%;
}
.blog2-img {
  width: 100%;
}
.blog-descr h3 {
  font-size: 1.8em;
  font-weight: 700;
  color: #dc0000;
  padding: 0.5em 0em;
}
.blog-descr .blog-author {
  font-weight: 400;
  font-size: 1em;
  color: #333;
  margin-bottom: 2em;
}
.blog-descr .blog-description {
  font-size: 1.1em;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  color: #333;
  line-height: 1.5em;
  padding: 2em;
  padding-left: 0em;
  max-width: 36em;
  min-height: 8em;
}
.blog-descr .blog-line {
  width: 570px;
  height: 1px;
  background-color: #ecf0f1;
}
.blog-descr .blog-line:last-of-type {
  margin-bottom: 2em;
}
.blog-descr .blog-btn {
  font-size: 1em;
  color: #333;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  text-align: center;
  padding: 0.8em 3em;
  border: 1px solid #333;
  margin-top: 3em;
}
.blog-descr .blog-btn:hover {
  background: linear-gradient(1deg, rgb(142 119 119 / 84%), rgb(255 254 254));
  border: none;
}
.swiper-button-next,
.swiper-rtl .swiper-button-prev {
  right: 3em !important;
  cursor: pointer;
}
.swiper-button-prev,
.swiper-rtl .swiper-button-next {
  left: 3em !important;
  cursor: pointer;
}

/*************** Subscribe Aside styles ***************/

.subscribe {
  max-width: 100%;
  min-height: 16em;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../images/subscribe.png);
  background-size: cover;
  color: #fff;
  font-weight: 300;
  font-family: "Open Sans", sans-serif;
}
.subscribe .sub-parg {
  font-size: 1.1em;
  padding-top: 3em;
  grid-column: 1/7;
  grid-row: 1;
}
.subscribe .email-address {
  grid-column: 1/9;
  grid-row: 2;
}
.subscribe .btn-subscribe {
  font-size: 1.1em;
  color: #000;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  text-align: center;
  padding: 1em 3em;
  background-color: #ffffff;
  grid-column: 10/13;
  grid-row: 2;
}
/* .subscribe .btn-subscribe:hover {
  background: linear-gradient(1deg, rgb(37 34 34 / 58%), rgb(255 255 254));
} */
.email-address i {
  position: absolute;
}
.subscribe .mail {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 0.8em;
  text-align: center;
  color: #fff;
  background-color: transparent;
  width: 65.2em;
  min-height: 2em;
  padding: 1em;
  border: 1px solid #fff;
}
.mail-icon {
  padding: 1em;
  color: #fff;
  min-width: 3.1em;
  text-align: center;
}

/*************** Footer styles ***************/

.footer {
  font-size: 1.1em;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.5em;
  text-align: center;
  color: #333;
  min-height: 10em;
}
.footer p {
  padding-top: 4em;
}
.footer i {
  width: 20px;
  height: 16px;
  color: #dc0000;
}

/* blog page style */

.blog-page-img {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(../images/blogimg.png) no-repeat;
  background-size: cover;
  background-position: bottom;
  min-height: 30em;
}
.blog-page-img .nav-menu {
  background-color: #594a4399;
}
.blog-main {
  margin: 3em 5em;
}
.blog-main h2 {
  color: #6b6868;
  text-align: center;
  padding: 0.5em;
  font-size: 2.7em;
}
.blog-main .line {
  width: 16em;
}
.blog-page-content {
  margin-top: 4em;
  grid-column: 1/9;
}
.blog-page-content img {
  width: 60%;
}
.blog-page-content .blog-descr .blog-description {
  font-size: 1.2em;
  text-align: justify;
  padding-left: inherit;
  max-width: 100%;
}
.blog-page-content .blog-descr .blog-line {
  width: 100%;
}
.blog-page-content .published {
  text-align: right;
  padding-right: 2em;
  margin: 1em;
  color: #888;
}
.blog-page-content .go-up a {
  font-size: 2.5em;
  text-align: right;
}
.blog-page-content .go-up a i {
  color: rgb(137, 129, 129);
  padding: 0.2em;
  box-shadow: 2px 2px 24px #77777799;
  margin-right: 1em;
  border-radius: 50%;
  transition: 0.3s;
}
.blog-page-content .go-up i:hover {
  background-color: #77777728;
}
.page-aside {
  margin-top: 7em;
  grid-column: 10/13;
  display: flex;
  flex-direction: column;
  gap: 3em;
}
.blog-categories {
  background-color: #ecf0f173;
  padding: 2em;
}
.blog-categories h3 {
  text-align: center;
  font-family: "Loto", sans-serif;
  font-weight: 700;
  font-size: 1.4em;
  color: #dc0000;
  padding: 1em;
}
.blog-categories .taggs {
  flex-wrap: wrap;
}
.blog-categories a {
  color: #666;
  padding: 0em 0.5em;
}
.blog-categories a:hover {
  background-color: #ddd;
}
.blog-categories,
.page-aside .subscribe, #contact-main-content .subscribe{
  box-shadow: 1px 1px 6px #5f1c1c;
}
.page-aside .subscribe, #contact-main-content .subscribe {
  background-image: none;
  background-color: #ecf0f173;
  color: #6b6868;
  padding: 2em;
}
.page-aside .subscribe .sub-parg, #contact-main-content .subscribe .sub-parg{
  padding-top: 0em;
  text-transform: none;
  font-weight: 800;
}
.page-aside .subscribe .mail, #contact-main-content .subscribe .mail{
  width: 90%;
  color: #333;
  margin: 2em 0em;
  border: 1px solid #7777776b;
}
.page-aside .subscribe .btn-subscribe, #contact-main-content .subscribe .btn-subscribe{
  margin: 0 auto;
  border: 1px solid #7777776b;
}
.page-aside .subscribe .btn-subscribe:hover, #contact-main-content .subscribe .btn-subscribe:hover {
  background-color: #d0c7c738;
}
/* Contact page Style */
#contact-main-content {
  font-family: "Lato", sans-serif;
  margin-top: 3em;
  color: #6b6868;
  border-bottom: 1px solid #88888870;
}
#contact-main-content h2 {
  color: #6b6868;
  text-align: center;
  padding: 0.5em;
  font-size: 2.7em;
}
#contact-form {
  grid-column: 1/7;
  grid-row: 1/3;
  font-size: 1.2em;
  padding: 2em;
  border: 1px solid #333;
  margin: 3em 0em;
  text-align: center;
  box-shadow: 2px 2px 10px #888;
}
#contact-form .form-group{
  margin-bottom: 1em;
}
#contact-form label {
  text-transform: uppercase;
  font-weight: bold;
  padding: 0.5em;
}
#contact-form label:hover {
  background-color: unset;
  color: #6b6868 !important;
}
#contact-form input,
#contact-form textarea {
  width: 70%;
  padding: 0.4em;
  margin: 0.4em;
  border: 1px solid #999;
}
#contact-form button {
  padding: 0.4em 1em;
  width: 74%;
  margin-bottom: 2em;
}
#contact-main-content h4 {
  margin-bottom: 1em;
  font-size: .8em;
  font-weight: normal;
}
#contact-main-content .phone {
  text-align: center;
  text-transform: uppercase;
  color: #888;
  font-size: 1.3em;
  margin-top: 3em;
  grid-column: 8/13;
  grid-row: 1;
}
#contact-main-content .phone p a {
  color: #888;
  padding-bottom: 1em;
  font-size: 1.4em;
  cursor: default;
}
#contact-main-content .social {
  justify-content: space-between;
  margin-top: 2em;
}

#contact-main-content .social p i {
  padding: 0em 1em;
  color: #dc0000;
  font-size: 3em;
}
#contact-main-content .social p i:first-of-type {
  padding-left: 0em;
}
#contact-main-content .subscribe {
    grid-column: 8/13;
    grid-row: 2;
    margin: 3em 0em;
}
/*************** Media queries ***************/
/* devices max 640px*/
@media only screen and (max-width: 40em) {
  .line {
    width: 5em;
    height: 0.1em;
  }
  .center {
    width: 90%;
    line-height: 1em;
  }
  .toggle-menu {
    display: flex;
    grid-column: 11/12;
  }
  .nav-menu li {
    padding: 0.7em 3.3em;
  }
  .nav-menu li a {
    font-size: 1em;
    text-align: center;
  }
  .grid {
    grid-gap: 1em;
  }
  h1 {
    font-size: 1.3em;
    line-height: 1.1;
    margin-top: 1.5em;
  }
  h2 {
    font-size: 1.7em;
  }
  h3 {
    font-size: 0.7em;
  }

  /* slider */
  .carousel-items {
    min-height: 20em;
  }
  .nav {
    display: none;
    width: 100%;
    flex-direction: column;
    grid-column: 1/13;
    grid-row: 2;
    text-transform: uppercase;
    background: rgb(49, 49, 52);
    background: linear-gradient(
      180deg,
      rgba(49, 49, 52, 1) 0%,
      rgba(130 130 130) 96%
    );
  }
  .nav.active {
    display: flex;
    transition: max-height 0.4s ease-in-out;
    position: absolute;
    z-index: 10001;
    top: 0.3em;
  }
  .carousel-items .discount {
    margin-top: 2em;
  }
  .item-1 {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(../images/slider1-470w.jpg) no-repeat;
    background-size: cover;
  }
  .item-2 {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(../images/slider2-470w.jpg) no-repeat;
    background-size: cover;
  }
  .item-3 {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url(../images/slider470w.png) no-repeat;
    background-size: cover;
  }
  .item-4 {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)),
      url(../images/slider4-470w.jpg) no-repeat;
    background-size: cover;
  }
  .logo {
    font-size: 2.3em;
    grid-column: 1/7;
    padding-top: 0.3em;
    text-align: left;
  }
  .more-brands {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 36%;
    z-index: 1001;
    padding: 1.9em 0em;
    background-color: #545a5f;
    align-items: center;
    line-height: 2em;
    flex-direction: column;
  }
  /* .carousel-items .nav {
    grid-column: 4/13;
  } */
  .logo span {
    font-size: 0.7em;
  }
  .carousel-items .spring-h {
    display: none;
  }
  .carousel-items .trending-h {
    display: none;
  }
  .carousel-items .shop-now {
    grid-column: 5/9;
    font-size: 0.7em;
    padding: 0.4em;
  }
  .carousel-paggination .paggination {
    width: 0.5em;
    height: 0.5em;
  }

  /* Latest */
  .latest {
    margin-top: 2em;
  }
  .collections {
    margin-top: 2em;
  }
  .collections div {
    height: 18.1em;
  }

  .row-2 .line-h2-top {
    margin-top: 5em;
  }
  .off40 h2,
  .sale h2 {
    font-size: 1.6em;
    line-height: 1.1;
  }
  .men {
    grid-column: 3/11;
    grid-row: 1;
  }
  .women {
    grid-column: 3/11;
    grid-row: 2;
  }
  .watches {
    grid-column: 3/11;
    grid-row: 3;
  }
  .off40 {
    grid-column: 3/11;
    grid-row: 4;
  }
  .sale {
    grid-column: 3/11;
    grid-row: 5;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url(../images/sale-sm.png) no-repeat;
    background-size: cover;
  }
  /* Trending */
  .trending {
    min-height: 57em;
  }
  .trending-items {
    margin-top: 2em;
  }
  .trends {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
  }
  .trending-img {
    width: 20em;
    margin: 0 auto;
  }
  .trending-description h3 {
    font-size: 1.2em;
    text-align: center;
  }
  .trending-description p:first-of-type {
    text-align: center;
  }
  .trending-description div:first-of-type {
    width: 10em;
    margin: 0.5em auto;
  }
  .trending-description p {
    font-size: 0.9em;
    letter-spacing: 1px;
    line-height: 1.3;
    padding: 0.5em;
  }
  .trending-more {
    grid-column: 1/13;
    width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
  }
  /* Blog */
  .blog {
    width: 80%;
    margin: 2em auto;
    min-height: auto;
  }
  .swiper-button-next,
  .swiper-rtl .swiper-button-prev {
    right: -12px !important;
    cursor: pointer;
  }
  .swiper-button-prev,
  .swiper-rtl .swiper-button-next {
    left: -12px !important;
    cursor: pointer;
  }
  .swiper-button-next,
  .swiper-button-prev {
    top: 55%;
  }
  .blog-descr img {
    width: 20em;
  }
  .blog-descr h3 {
    font-size: 1.3em;
    margin-top: 1em;
  }
  .blog-descr .blog-author {
    margin-bottom: 1em;
  }
  .blog-descr .blog-description {
    text-align: justify;
    padding: 1em;
  }
  .blog-descr .blog-btn {
    font-size: 0.9em;
    padding: 0.5em 2em;
  }
  .blog-line {
    display: none;
  }
  /* Subscribe */
  .subscribe {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url(../images/subscribe300w.png) no-repeat;
    background-size: cover;
    min-height: 10em;
  }
  .subscribe .center {
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .subscribe .sub-parg {
    padding-top: 2em;
    font-size: 1em;
  }
  .subscribe .mail {
    width: 80%;
    padding: 0.5em 0.9em;
  }
  .subscribe .btn-subscribe {
    width: 40%;
    margin: 1em auto;
    padding: 0.8em 1.2em;
  }
  /* Footer */
  .footer {
    min-height: 6em;
  }
  .footer p {
    padding-top: 2em;
  }
  /* Blog page */
  .blog-page-img {
    min-height: 20em;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      url(../images/blogimg-sm.png) no-repeat;
    background-size: cover;
  }
  .blog-page-content {
    grid-column: 1/13;
    grid-row: 2;
  }
  .page-aside {
    grid-column: 1/13;
    grid-row: 1;
    flex-direction: column;
  }
   /* contact page */
  #contact-form {
    grid-column: 1/13;
    grid-row: 1;
  }
  #contact-main-content .phone {
    grid-column: 1/13;
    grid-row: 2;
    margin-top: 0em;
    margin-bottom: 2em;
    text-align: center;
  }
  #contact-main-content .phone p a {
      color: #691c1c;
    padding: .5em;
    border: 1px solid #691c1c;
    margin-bottom: 1em;
  }
  #contact-main-content .social {
    justify-content: center;
  }
  #contact-main-content .social p i:first-of-type {
    padding-left: 1em;
  }
  #contact-main-content .subscribe {
    grid-column: 1/13;
    grid-row: 3;
  }
}
/* Large devices- desktops max 1200px */
@media only screen and (min-width: 40.1em) and (max-width: 64.9em) {
  /* slider */
  .center {
    line-height: 1em;
    width: 80%;
  }
  .nav-menu li {
    padding: 0.5em;
  }
  .nav-menu li a {
    font-size: 1em;
  }
  .grid {
    grid-gap: 1em;
  }
  h1 {
    font-size: 1.6em;
  }
  h2 {
    font-size: 2em;
  }
  h3 {
    font-size: 0.8em;
  }
  .carousel-paggination .paggination {
    width: 0.5em;
    height: 0.5em;
  }
  .carousel-items {
    min-height: 26em;
  }
  .item-1 {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(../images/slider1-780w.jpg) no-repeat;
    background-size: cover;
  }
  .item-2 {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(../images/slider2-780w.jpg) no-repeat;
    background-size: cover;
  }
  .item-3 {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url(../images/slider780w.png) no-repeat;
    background-size: cover;
  }
  .item-4 {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)),
      url(../images/slider4-780w.jpg) no-repeat;
    background-size: cover;
  }
  .logo {
    font-size: 1.8em;
    grid-column: 1/4;
  }
  .logo span {
    font-size: 0.7em;
  }
  .nav {
    grid-column: 5/13;
  }
  .carousel-items .spring-h {
    letter-spacing: 0.2em;
    grid-column: 2/12;
    margin-top: 5em;
  }
  .carousel-items .shop-now {
    grid-column: 5/9;
    font-size: 0.7em;
    padding: 0.6em 1em;
  }
  /* Latest */
  .latest {
    margin-top: 2em;
  }
  .collections {
    margin-top: 2em;
  }
  .collections div {
    height: 19.1em;
  }

  .row-2 .line-h2-top {
    margin-top: 6em;
  }
  .row-2 .line-h2,
  .row-2 .line-h2-top {
    width: 8em;
  }
  .off40 h2,
  .sale h2 {
    font-size: 1.6em;
    line-height: 1.1;
  }
  .men {
    grid-column: 1/7;
    grid-row: 1;
  }
  .women {
    grid-column: 7/13;
    grid-row: 1;
  }
  .watches {
    grid-column: 1/7;
    grid-row: 2;
  }
  .off40 {
    grid-column: 7/13;
    grid-row: 2;
  }
  .sale {
    grid-column: 1/13;
    grid-row: 3;
  }
  /* Trending */
  .trending {
    min-height: 46em;
  }
  .trending-items {
    margin-top: 2em;
  }
  .trends {
    margin-top: 2em;
  }
  .trending-img {
    /* width: 24em; */
    margin: 0 auto;
    grid-row: 1;
  }
  .trending-description h3 {
    font-size: 1.2em;
    text-align: center;
  }
  .trending-description p:first-of-type {
    text-align: center;
  }
  .trending-description div:first-of-type {
    width: 100%;
    background-color: #999;
    margin: 0.5em auto;
  }
  .trending-description p {
    font-size: 1em;
    letter-spacing: 1px;
    line-height: 1;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  .trending-more {
    margin: 0em auto;
    margin-bottom: 3em;
    grid-column: 1/13;
    width: 70%;
  }
  /* Blog */
  .blog {
    margin-top: 2em;
    min-height: auto;
  }
  .blog-descr {
    text-align: center;
    margin-top: 2em;
  }
  .blog-descr img {
    width: 26em;
  }
  .blog-descr h3 {
    font-size: 1em;
    margin-top: 1em;
  }
  .blog-descr .blog-author {
    margin-bottom: 0.8em;
  }
  .blog-descr .blog-description {
    text-align: justify;
    max-width: 100%;
    min-height: 13em;
    padding: 1em;
    font-size: 0.9em;
  }
  .blog-descr .blog-btn {
    font-size: 0.9em;
    padding: 0.5em 2em;
  }
  .blog-descr .blog-line {
    width: 90%;
    margin: 0 auto;
  }

  /* .arrows {
    top: 55%;
    width: 1.2em;
    height: 1.2em;
  }
  .arrows.prev {
    left: 2em;
  }
  .arrows.next {
    right: 2em;
  } */
  /* Subscribe */
  .subscribe {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url(../images/subscribe-sm.png) no-repeat;
    background-size: cover;
    min-height: 10em;
  }
  .subscribe .center {
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .subscribe .sub-parg {
    line-height: 1.3em;
    padding-top: 1em;
  }
  .subscribe .mail {
    width: 80%;
  }
  .subscribe .btn-subscribe {
    width: 40%;
    margin: 1em auto;
    padding: 0.8em 1.2em;
  }
  /* Footer */
  .footer {
    min-height: 6em;
  }
  .footer p {
    padding-top: 2em;
  }
  /* Blog page */
  .blog-page-img {
    min-height: 20em;
  }
  .blog-page-content {
    grid-column: 1/13;
  }
  .page-aside {
    grid-column: 1/13;
    margin-top: 2em;
    flex-direction: row;
  }
  /* contact page */
  #contact-form {
    grid-column: 1/13;
    grid-row: 1;
  }
  #contact-main-content .phone {
    grid-column: 1/13;
    grid-row: 2;
    margin-top: 0em;
    margin-bottom: 2em;
    text-align: center;
  }
  #contact-main-content .phone p a {
      color: #691c1c;
    padding: .5em;
    border: 1px solid #691c1c;
    margin-bottom: 1em;
  }
  #contact-main-content .social {
    justify-content: center;
  }
  #contact-main-content .social p i:first-of-type {
    padding-left: 1em;
  }
  #contact-main-content .subscribe {
    grid-column: 1/13;
    grid-row: 3;
  }
}
@media screen and (min-width: 65em) and (max-width: 110em) {
  h2 {
    font-size: 2.3em;
  }
  .grid {
    grid-gap: 1em;
  }
  .center {
    line-height: 1.1;
    width: 80%;
  }
  .nav-menu li {
    padding: 0.5em;
  }
  .nav-menu li a {
    font-size: 1em;
  }
  h1 {
    font-size: 2.4em;
  }
  h3 {
    font-size: 1.3em;
  }
  /* slider */
  .carousel-items {
    min-height: 42em;
  }
  .item-1 {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(../images/slider1-1200w.jpg) no-repeat;
    background-size: cover;
  }
  .item-2 {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(../images/slider2-1200w.jpg) no-repeat;
    background-size: cover;
  }
  .item-3 {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url(../images/slider1200w.png) no-repeat;
    background-size: cover;
  }
  .item-4 {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)),
      url(../images/slider4-1200w.jpg) no-repeat;
    background-size: cover;
  }
  .logo {
    font-size: 2.3em;
  }
  .logo span {
    font-size: 0.7em;
  }
  .nav {
    grid-column: 6/13;
  }
  .carousel-items .spring-h {
    letter-spacing: 0.2em;
    grid-column: 2/12;
    margin-top: 5em;
  }
  .carousel-items .shop-now {
    grid-column: 6/9;
    font-size: 1.2em;
    padding: 0.7em 1.2em;
  }
  /* Latest */
  .collections div {
    height: 24em;
  }
  .off40 h2,
  .sale h2 {
    font-size: 2.2em;
  }
  /* Trending */
  .trending {
    min-height: 54em;
  }
  .trending-more {
    margin-top: 2em;
    margin-bottom: 0em;
    width: 80%;
  }
  .trending-description p {
    letter-spacing: 1px;
  }
  /* Blog */
  .blog {
    min-height: 56em;
  }
  .blog-descr h3 {
    font-size: 1.4em;
  }
  .blog-descr .blog-author {
    margin-top: 1em;
  }
  .blog-descr .blog-description {
    font-size: 1em;
    min-height: 9em;
  }
  .blog-1 {
    width: 95%;
  }
  .blog-2 {
    width: 95%;
  }
  .blog-descr .blog-line {
    width: 95%;
  }
  .sale {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url(../images/sale-sm.png) no-repeat;
    background-size: cover;
  }
  /* .arrows {
    width: 1.5em;
    height: 1.5em;
  }
  .arrows.prev {
    left: 3em;
  }
  .arrows .arrows.next {
    right: 4em;
  } */
  /* subscribe */
  .subscribe {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url(../images/subscribe1300w.png);
    background-size: cover;
  }
  .subscribe .mail {
    width: 47em;
  }
  .subscribe .sub-parg {
    grid-column: 1/13;
  }
}
